FilmCatalog/FilmCatalog/Views/ProducersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmCatalog.ProducersPage"
             xmlns:local="clr-namespace:FilmCatalog; assembly=FilmCatalog"
             Title="{local:Translate ProducersLabel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddProducer_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Sort" Clicked="Sort_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="sort.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="ActorsListView"
                HasUnevenRows ="True"
                ItemsSource="{Binding Producers}"
                VerticalOptions="FillAndExpand"                
                ItemTapped="ProduccerTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap"                                
                                FontSize="18" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>